@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*-------------------------------------------------- General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 'smt1' 'hdr' 'mn' 'ftr' 'smt2';
    background-color: #FBFBFB;
    color: #333333;
}


/*-------------------------------------------------- Busqueda de filtros */


#busquedaFiltro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1em;
    margin-bottom: 2em;
    margin-right: 1em;
  }
  
  #busquedaFiltro label {
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 1em;
  }
  
  #busquedaFiltro select {
    border: none;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    font-size: 14px;
  }

/*-----------------------------------------   Text */


h2 {
    text-align: center;
}

p {
    font-weight: bold;
    color: #258d19;
}

h4 {
    color: #258d19;
    margin-top: 1em;
    margin-bottom: 1.5em;
    font-size: 22px;
}

h1, h2, h3, p {
    line-height: 1.6em;
}

a {
    color: #3B60E4;
    transition: color 300ms ease-in-out;
}

a:hover, a:focus {
    color: #384E77;
}

/*-------------------------------------------------- List */
ul {
    padding-left: 3rem;
}

li {
    margin-bottom: 1rem;
}

/*-------------------------------------------------- Button */

button {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #f5f5f5;
    padding: 10px 24px;
    background-color: #252525;
    border: none;
    border-radius: 6px;
    transition: opacity 300ms ease-in-out;
    margin: 0 2em;
}

button:hover, button:focus {
    color: #252525;
    background-color: #F5F5F5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.5s;
}

button:hover {
    cursor: pointer;
}

/*-------------------------------------------------- Container */
hr {
    margin-bottom: 1rem;
    border-color: rgba(51, 51, 51, 0.2);
}

/*-------------------------------------------------- Header */
header {
    text-align: center;
    padding: .5rem 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    background-color: #FBFBFB;
    display: flex;
    justify-content: space-between;
    top: 0;
}

header #nav h1{
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    font-size: 0;
    width: 120px;
    height: 120px;
    cursor: pointer;
}

#nav {
    margin-top: 1.5em;
    margin-left: 1.5em;
}

.ver-carrito {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    font-size: 40px;
    margin-right: 1em;
    margin-top: 1em;
}

.ver-carrito:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: 0.5;
}

/** Contador de cantidad de productos carrito **/

.Cantidad-Carrito {
    font-size: 20px;
    font-weight: bold;
    color: #258d19;
    padding: 10px;
    margin-top: 35px;
    margin-right: 10px;
    position: absolute;
    display: none;
    }
    
    .Cantidad-Carrito:hover {
        transform: scale(1.2);
    }

    

/*-------------------------------------------------- Main */
main {
    padding: 3rem 2rem;
    font-size: 1.2em;
    grid-area: mn;
}

/*-------------------------------------------------- Footer */
footer {
    background-color: #FBFBFB;
    padding: 0 1rem;
    grid-area: ftr;
}

footer ul {
    border-top: 1px solid rgba(34, 34, 34, .15);
    padding: 1rem 0 1.5rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer li {
    font-size: .8rem;
    line-height: 1.6em;
    color: rgba(51, 51, 51, 0.8);
    margin-bottom: 0;
}


/*-------------------------------------------------- Card / Productos de la Shop*/
.shop-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 2em;
        }


.card {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2em;
    border-radius: 1em;
}

.card > img {
    max-width: 90%;
    margin: 1em 5%;
    border-radius: 1em;
    
}

/*----------- Ventanada model del carrito---------------------*/

.modal-container {
    border-radius: 1em;
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #F5F5F5;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
    box-shadow: rgba(23, 23, 24, 0.4) 0px 7px 29px 0px;
}

.modal-container::-webkit-scrollbar {
    display:none;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #252525;
    width: 100%;
    height: auto;
}

.modal-header-title {
    padding-top: 1.5em;
    justify-self: start;
    color: #f5f5f5;
    text-transform: uppercase;
}

.modal-header-button {
    margin-top: 1em;
    display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #a84646;
  color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.modal-header-button:hover {
    background-color: white; 
    color: #a84646;
    transition: 0.3s;
  }

.modal-container > .modal-content{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 10px;
    border-radius: 0.5em;
    background-color: white;
    box-shadow: rgba(214, 214, 214, 0.1) 0px 7px 10px 0px;
}

.modal-container > div > img {
    height: 120px;
    max-width: 120px;
}

.total-content {
font-size: 25px;
padding: 20px;
text-align: center;
padding-top: 20px;
color: #f5f5f5;
}

.modal-content {
color: #252525;
font-size: 20px;
}

.precio-color {
    color: #258d19;
    font-weight: bold;
}

.delete-product {
    cursor: pointer;
    color: #a84646;
    font-weight: bold;
    font-size: 20px;
}

.delete-product:hover {
    transform: scale(1.1);
}

/*---------------------- Ventana modal "Mas info" --------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .modal-contentVentana {
    margin: 5em 0;
    background-color: #F5F5F5;
    padding: 2em;
    max-width: 500px;
    text-align: center;
  }
  
  .modal-contentVentana img {
    border-radius: 2em;
    max-width: 60%;
    box-shadow: rgba(39, 39, 39, 0.1) 0px 7px 10px 0px;
  }
  
  .modal-contentVentana h3 {
    margin-top: 1em;
    font-size: 25px;
  }
  
  .modal-contentVentana p {
    color: #252525;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1em;
  }
  
  .modal-contentVentana button {
    margin-top: 10px;
  }
  

/* ----------------- Notificacion -----------------*/

.aviso { 
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #258d19;
  color: #F5F5F5;
  border-radius: 10px;
  z-index: 9999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/**
 * Web
 */
@media screen and (min-width: 960px) {

    /** Main */
    main div.gallery {
        flex-direction: row;
    }

    main div.gallery > img {
        max-width: 24%;
        margin: 1em .5%;
    }

    main div.gallery div {
        align-self: flex-start;
        width: 30%;
    }

    /** Footer */
    footer ul {
        flex-direction: row;
    }

}

img {
    transition: transform 0.5s ease;
}

img:hover {
    transform: scale(1.1);
}

.pleft {
    text-align: left;
}